AUTHOR=17
INTEGER=4
NEWSPAPER=9
ITEM=22
FECHA_BRACKET=25
TEXT_FORMATADO=1
DOIS_PONTOS=26
SOURCE=18
PONTO=27
ABSTRACT=14
CONTENT=10
TEXT_TOKEN=16
TEXT=2
SECAO_H3=33
STRUCTURE=11
SECAO_H2=32
BORDER=21
ENDTEXT=31
OPEN_BRACKET=24
WS=3
NOME_NOTICIA=28
ESCAPE=30
FECHA_CHAVE=6
IMAGE=15
OPEN_CHAVE=5
COL=20
BEGIN=7
FORMAT=19
END=8
DATE=12
COMMENT=29
TITLE_SLIDE=23
STRING=34
TITLE=13
'end'=8
'text'=16
'author'=17
'begin'=7
'titleslide'=23
'\"'=31
'col:'=20
'format'=19
'source'=18
'border:'=21
'.'=27
'date'=12
'"'=1
'}'=6
'item'=22
'abstract'=14
'structure'=11
'{'=5
'title'=13
'\\\"'=30
'content'=10
':'=26
'['=24
'newspaper'=9
']'=25
'image'=15
