INTEGER=3
AUTHOR=16
NEWSPAPER=8
ITEM=21
FECHA_BRACKET=23
DOIS_PONTOS=24
SOURCE=17
PONTO=25
ABSTRACT=13
CONTENT=9
TEXT_TOKEN=15
TEXT=1
STRUCTURE=10
BORDER=20
OPEN_BRACKET=22
WS=2
NOME_NOTICIA=26
FECHA_CHAVE=5
IMAGE=14
OPEN_CHAVE=4
BEGIN=6
COL=19
FORMAT=18
COMMENT=27
DATE=11
END=7
TITLE=12
'date'=11
'end'=7
'}'=5
'item'=21
'text'=15
'abstract'=13
'author'=16
'begin'=6
'structure'=10
'col:'=19
'{'=4
'format'=18
'title'=12
'content'=9
':'=24
'['=22
'source'=17
'border:'=20
'newspaper'=8
'.'=25
']'=23
'image'=14
