AUTHOR=16
INTEGER=3
NEWSPAPER=8
ITEM=21
FECHA_BRACKET=24
DOIS_PONTOS=25
SOURCE=17
PONTO=26
CONTENT=9
ABSTRACT=13
TEXT_TOKEN=15
TEXT=1
STRUCTURE=10
BORDER=20
OPEN_BRACKET=23
WS=2
NOME_NOTICIA=27
FECHA_CHAVE=5
IMAGE=14
OPEN_CHAVE=4
BEGIN=6
COL=19
FORMAT=18
END=7
COMMENT=28
DATE=11
TITLE_SLIDE=22
TITLE=12
'date'=11
'end'=7
'}'=5
'item'=21
'text'=15
'abstract'=13
'author'=16
'begin'=6
'structure'=10
'titleslide'=22
'col:'=19
'{'=4
'format'=18
'title'=12
'content'=9
':'=25
'source'=17
'['=23
'newspaper'=8
'border:'=20
'.'=26
']'=24
'image'=14
